<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <meta charset="UTF-8">
    <title>Jackson ERroeor</title>

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <style>
      body {
        background-color: black;
        color: white;
      }
      .body {
        font-family: "Nunito", sans-serif;
        size: 24px;
      }
      .center {
        text-align: center;
      }
      .imgcenter {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 20px;
      }
      .title {
        color: #ebf3e7;
        font-family: "Poppins", sans-serif;
        font-size: 48px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class = "title" class = "center">
      Whoopsie poopsies
    </div>
    <img src="./images/404.jpg" alt="ethan working very hard on gemini and oauth"width = 500 height = 600 class="imgcenter">
    <div class = "center">
      <div class = "body">
      Sorry, but Flask had a fit and the website stopped working. <br>
      Be patient. Ethan is trying very hard to fix this issue.
      <a href = "https://thejacksonsecretary.pythonanywhere.com/login">Return to the website</a>
      </div>
      
    </div>
  </body>
</html>